<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='../js/api_NEW.js'></script>
<script type='text/javascript' src='../js/get_projectList.js'></script>
<script type='text/javascript' src='../js/get_project_NEW.js'></script>
<script type='text/javascript' src='../js/create.js'></script>
<script type='text/javascript' src='../js/delete.js'></script>
<script type='text/javascript' src='../js/add_teammate.js'></script>
<script type='text/javascript' src='../js/archive_NEW.js'></script>


<meta charset="UTF-8">
<title>PROJECT MANAGER Project View</title>

<script type="text/javascript">
function initialize() {
  
}
</script>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}

.positionb {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.positionsearch {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



.positiona {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 45%;
  
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color:#FFFFFF;
}

.dropdown{
  position: absolute;
  top: 35%;
  left: 10%;
  display: inline-block;
}

.button2 {
 background-color: #f1f1f1;
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: none;
  text-align: center;
  outline: none;
  margin: 4px 4px;
  padding: 1px 20px;
  width: 150px;
  height:20px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd ;}

.button2:hover {background-color: #ddd;}

input[type=text], select {
  width: 150px;
  height: 8px;
  padding: 12px 20px;
  margin: 0.5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

</style>
</head>



<body onload="initialize()">



<h1> ADMIN Project Manager: <i>Project View</i></h1>


<h2>All Projects</h2>

<div id="projectList"></div>

<div style="visibility: hidden" id="workingView">projectView</div>

<div class = "positiona" >
<div id = "projectListDisplay"></div>
<div style="visibility: hidden" id= workingProject> </div>
</div>

<form name="searchForm" method="get">
<p>Project name: <input name="searchProjectName"/>  
   <input type="button" id="searchButton" value="Search Project" onClick="JavaScript:handleGetProjectClick(this)"/>
</p>
<div id="consoleMessageDisplay" class="center"><p></p></div>
<p><input type = "button" id = "Projectname" value = "Show projects" onClick ="JavaScript:handleListProjectClick(this)">
</p>
</form>


<div class="dropdown">
  <button class="dropbtn"> <div id ="getProjectDisplay"></div></button>
  <div class="dropdown-content">
    <button onClick ="JavaScript:handleProjectDeleteClick(this)" class="button button2">Delete Project</button>
    <button onClick ="JavaScript:handleProjectArchiveClick(this)" class="button button2">Archive Project</button>
  </div>
</div>










